<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Customer_trends' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='shopping_trends' inline='true' name='federated.09zn1g309locf510aaar104zusiz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shopping_trends' name='textscan.1l8cu6k1q71myu15gnfky1ral49q'>
            <connection class='textscan' directory='C:/Users/SP KHALID/Downloads' filename='shopping_trends.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l8cu6k1q71myu15gnfky1ral49q' name='shopping_trends.csv' table='[shopping_trends#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Item Purchased' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Purchase Amount (USD)' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='string' name='Season' ordinal='9' />
            <column datatype='real' name='Review Rating' ordinal='10' />
            <column datatype='string' name='Subscription Status' ordinal='11' />
            <column datatype='string' name='Payment Method' ordinal='12' />
            <column datatype='string' name='Shipping Type' ordinal='13' />
            <column datatype='string' name='Discount Applied' ordinal='14' />
            <column datatype='string' name='Promo Code Used' ordinal='15' />
            <column datatype='integer' name='Previous Purchases' ordinal='16' />
            <column datatype='string' name='Preferred Payment Method' ordinal='17' />
            <column datatype='string' name='Frequency of Purchases' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo Code Used]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Payment Method]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Female Revenue' datatype='integer' name='[Calculation_1575133996913565696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Gender] = &apos;Female&apos; THEN [Purchase Amount (USD)] END)' />
      </column>
      <column caption='Male Revenue' datatype='integer' name='[Calculation_1575133996914053121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Gender] = &apos;Male&apos; THEN [Purchase Amount (USD)]END)' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_781374562543640576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Avg purchase amount' datatype='real' name='[Calculation_781374562544099329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Purchase Amount (USD)])' />
      </column>
      <column caption='Avg Review Rating' datatype='real' name='[Calculation_781374562546200578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Review Rating])' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_781374562551934979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Purchase Amount (USD)])' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_781374562562322436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
      <column caption='shopping_trends.csv' datatype='table' name='[__tableau_internal_object_id__].[shopping_trends.csv_68FE1E78B3EE4604A6EBFD9D454C5960]' role='measure' type='quantitative' />
      <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_781374562562322436]' derivation='Sum' name='[sum:Calculation_781374562562322436:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1575133996913565696]' derivation='User' name='[usr:Calculation_1575133996913565696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1575133996914053121]' derivation='User' name='[usr:Calculation_1575133996914053121:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.09zn1g309locf510aaar104zusiz'>
      <datasources>
        <datasource caption='shopping_trends' name='federated.09zn1g309locf510aaar104zusiz' />
      </datasources>
      <datasource-dependencies datasource='federated.09zn1g309locf510aaar104zusiz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09zn1g309locf510aaar104zusiz].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0F0C6F421C4F44C2B1741525BF429A56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='State wise Purchases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7E418D8FDEF94394A7D41A4523D82424]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='% of Customers by subscription Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C9AE116FA612403C82C4C7BFEAD07084]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Seasonal Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_21ACD74512FA40B6BDB1503282405E5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Age wise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_785C9D3055614896B10631A649F37390]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Category wise Purchases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_514944E6677C4485A5EAAA177AEB7F80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Avg Review Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A74A4C51871A4F72B4069015C9DB5BE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Customers by subscription Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.09zn1g309locf510aaar104zusiz' />
          </datasources>
          <datasource-dependencies datasource='federated.09zn1g309locf510aaar104zusiz'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_781374562543640576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_781374562562322436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781374562543640576]' derivation='User' name='[pcto:usr:Calculation_781374562543640576:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_781374562562322436]' derivation='Sum' name='[sum:Calculation_781374562562322436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781374562543640576]' derivation='User' name='[usr:Calculation_781374562543640576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zn1g309locf510aaar104zusiz].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_785C9D3055614896B10631A649F37390]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zn1g309locf510aaar104zusiz].[none:Category:nk]</column>
            <column>[federated.09zn1g309locf510aaar104zusiz].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zn1g309locf510aaar104zusiz].[sum:Calculation_781374562562322436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09zn1g309locf510aaar104zusiz].[none:Subscription Status:nk]' />
              <wedge-size column='[federated.09zn1g309locf510aaar104zusiz].[usr:Calculation_781374562543640576:qk]' />
              <text column='[federated.09zn1g309locf510aaar104zusiz].[pcto:usr:Calculation_781374562543640576:qk]' />
              <text column='[federated.09zn1g309locf510aaar104zusiz].[none:Subscription Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zn1g309locf510aaar104zusiz].[sum:Calculation_781374562562322436:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.09zn1g309locf510aaar104zusiz].[sum:Calculation_781374562562322436:qk] + [federated.09zn1g309locf510aaar104zusiz].[sum:Calculation_781374562562322436:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.09zn1g309locf510aaar104zusiz' />
          </datasources>
          <datasource-dependencies datasource='federated.09zn1g309locf510aaar104zusiz'>
            <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[Calculation_781374562551934979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Purchase Amount (USD)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781374562551934979]' derivation='User' name='[usr:Calculation_781374562551934979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zn1g309locf510aaar104zusiz].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_785C9D3055614896B10631A649F37390]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zn1g309locf510aaar104zusiz].[none:Category:nk]</column>
            <column>[federated.09zn1g309locf510aaar104zusiz].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zn1g309locf510aaar104zusiz].[usr:Calculation_781374562551934979:qk]' />
              <text column='[federated.09zn1g309locf510aaar104zusiz].[usr:Calculation_781374562551934979:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zn1g309locf510aaar104zusiz].[usr:Calculation_781374562551934979:qk]</rows>
        <cols>[federated.09zn1g309locf510aaar104zusiz].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.09zn1g309locf510aaar104zusiz].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg Puchase Amount'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.09zn1g309locf510aaar104zusiz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09zn1g309locf510aaar104zusiz'>
            <column caption='Avg purchase amount' datatype='real' name='[Calculation_781374562544099329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Purchase Amount (USD)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781374562544099329]' derivation='User' name='[usr:Calculation_781374562544099329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09zn1g309locf510aaar104zusiz].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zn1g309locf510aaar104zusiz].[usr:Calculation_781374562544099329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>Average Purchase Amount</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.09zn1g309locf510aaar104zusiz].[usr:Calculation_781374562544099329:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Review Rating'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.09zn1g309locf510aaar104zusiz' />
          </datasources>
          <datasource-dependencies datasource='federated.09zn1g309locf510aaar104zusiz'>
            <column caption='Avg Review Rating' datatype='real' name='[Calculation_781374562546200578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Review Rating])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781374562546200578]' derivation='User' name='[usr:Calculation_781374562546200578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zn1g309locf510aaar104zusiz].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_785C9D3055614896B10631A649F37390]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zn1g309locf510aaar104zusiz].[none:Category:nk]</column>
            <column>[federated.09zn1g309locf510aaar104zusiz].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zn1g309locf510aaar104zusiz].[usr:Calculation_781374562546200578:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>Average Review Rating</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.09zn1g309locf510aaar104zusiz].[usr:Calculation_781374562546200578:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category wise Purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.09zn1g309locf510aaar104zusiz' />
          </datasources>
          <datasource-dependencies datasource='federated.09zn1g309locf510aaar104zusiz'>
            <column caption='Female Revenue' datatype='integer' name='[Calculation_1575133996913565696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Gender] = &apos;Female&apos; THEN [Purchase Amount (USD)] END)' />
            </column>
            <column caption='Male Revenue' datatype='integer' name='[Calculation_1575133996914053121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Gender] = &apos;Male&apos; THEN [Purchase Amount (USD)]END)' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_781374562562322436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781374562562322436]' derivation='Sum' name='[sum:Calculation_781374562562322436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575133996913565696]' derivation='User' name='[usr:Calculation_1575133996913565696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575133996914053121]' derivation='User' name='[usr:Calculation_1575133996914053121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zn1g309locf510aaar104zusiz].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zn1g309locf510aaar104zusiz].[usr:Calculation_1575133996914053121:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09zn1g309locf510aaar104zusiz].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09zn1g309locf510aaar104zusiz].[usr:Calculation_1575133996914053121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09zn1g309locf510aaar104zusiz].[usr:Calculation_1575133996914053121:qk]' />
              <text column='[federated.09zn1g309locf510aaar104zusiz].[usr:Calculation_1575133996914053121:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09zn1g309locf510aaar104zusiz].[usr:Calculation_1575133996913565696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09zn1g309locf510aaar104zusiz].[usr:Calculation_1575133996913565696:qk]' />
              <text column='[federated.09zn1g309locf510aaar104zusiz].[usr:Calculation_1575133996913565696:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09zn1g309locf510aaar104zusiz].[sum:Calculation_781374562562322436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.09zn1g309locf510aaar104zusiz].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zn1g309locf510aaar104zusiz].[none:Category:nk]</rows>
        <cols>([federated.09zn1g309locf510aaar104zusiz].[usr:Calculation_1575133996914053121:qk] + ([federated.09zn1g309locf510aaar104zusiz].[sum:Calculation_781374562562322436:qk] + [federated.09zn1g309locf510aaar104zusiz].[usr:Calculation_1575133996913565696:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.09zn1g309locf510aaar104zusiz' />
          </datasources>
          <datasource-dependencies datasource='federated.09zn1g309locf510aaar104zusiz'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_781374562551934979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Purchase Amount (USD)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781374562551934979]' derivation='User' name='[usr:Calculation_781374562551934979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zn1g309locf510aaar104zusiz].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_785C9D3055614896B10631A649F37390]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zn1g309locf510aaar104zusiz].[none:Item Purchased:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Purchase Amount (USD)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item Purchased:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zn1g309locf510aaar104zusiz].[none:Item Purchased:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zn1g309locf510aaar104zusiz].[usr:Calculation_781374562551934979:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09zn1g309locf510aaar104zusiz].[none:Item Purchased:nk]</column>
            <column>[federated.09zn1g309locf510aaar104zusiz].[none:Category:nk]</column>
            <column>[federated.09zn1g309locf510aaar104zusiz].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09zn1g309locf510aaar104zusiz].[usr:Calculation_781374562551934979:qk]' />
              <text column='[federated.09zn1g309locf510aaar104zusiz].[usr:Calculation_781374562551934979:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09zn1g309locf510aaar104zusiz].[usr:Calculation_781374562551934979:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.09zn1g309locf510aaar104zusiz].[none:Season:nk] / [federated.09zn1g309locf510aaar104zusiz].[none:Item Purchased:nk])</rows>
        <cols>[federated.09zn1g309locf510aaar104zusiz].[usr:Calculation_781374562551934979:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise Purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.09zn1g309locf510aaar104zusiz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09zn1g309locf510aaar104zusiz'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_781374562551934979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Purchase Amount (USD)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781374562551934979]' derivation='User' name='[usr:Calculation_781374562551934979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zn1g309locf510aaar104zusiz].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_785C9D3055614896B10631A649F37390]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zn1g309locf510aaar104zusiz].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Maine&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09zn1g309locf510aaar104zusiz].[none:Location:nk]</column>
            <column>[federated.09zn1g309locf510aaar104zusiz].[none:Category:nk]</column>
            <column>[federated.09zn1g309locf510aaar104zusiz].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zn1g309locf510aaar104zusiz].[usr:Calculation_781374562551934979:qk]' />
              <text column='[federated.09zn1g309locf510aaar104zusiz].[usr:Calculation_781374562551934979:qk]' />
              <lod column='[federated.09zn1g309locf510aaar104zusiz].[none:Location:nk]' />
              <geometry column='[federated.09zn1g309locf510aaar104zusiz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zn1g309locf510aaar104zusiz].[Latitude (generated)]</rows>
        <cols>[federated.09zn1g309locf510aaar104zusiz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>Top 5 Products</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.09zn1g309locf510aaar104zusiz' />
          </datasources>
          <datasource-dependencies datasource='federated.09zn1g309locf510aaar104zusiz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zn1g309locf510aaar104zusiz].[none:Item Purchased:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Purchase Amount (USD)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item Purchased:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zn1g309locf510aaar104zusiz].[none:Item Purchased:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zn1g309locf510aaar104zusiz].[sum:Purchase Amount (USD):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09zn1g309locf510aaar104zusiz].[none:Item Purchased:nk]</column>
            <column>[federated.09zn1g309locf510aaar104zusiz].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zn1g309locf510aaar104zusiz].[sum:Purchase Amount (USD):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.09zn1g309locf510aaar104zusiz].[sum:Purchase Amount (USD):qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09zn1g309locf510aaar104zusiz].[none:Item Purchased:nk]</rows>
        <cols>[federated.09zn1g309locf510aaar104zusiz].[sum:Purchase Amount (USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.09zn1g309locf510aaar104zusiz' />
          </datasources>
          <datasource-dependencies datasource='federated.09zn1g309locf510aaar104zusiz'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_781374562551934979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Purchase Amount (USD)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781374562551934979]' derivation='User' name='[usr:Calculation_781374562551934979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zn1g309locf510aaar104zusiz].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_785C9D3055614896B10631A649F37390]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zn1g309locf510aaar104zusiz].[none:Category:nk]</column>
            <column>[federated.09zn1g309locf510aaar104zusiz].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zn1g309locf510aaar104zusiz].[usr:Calculation_781374562551934979:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.09zn1g309locf510aaar104zusiz].[usr:Calculation_781374562551934979:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='shopping_trends' name='federated.09zn1g309locf510aaar104zusiz' />
      </datasources>
      <datasource-dependencies datasource='federated.09zn1g309locf510aaar104zusiz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='36375' id='3' name='State wise Purchases' w='33000' x='34500' y='23250' />
        <zone h='37250' id='5' name='Category wise Purchases' w='34917' x='583' y='61125' />
        <zone h='36875' id='8' name='% of Customers by subscription Status' w='34250' x='250' y='22000' />
        <zone h='12000' id='10' name='Total Revenue' w='16583' x='42917' y='8000' />
        <zone h='12875' id='12' name='Avg Review Rating' w='28167' x='71250' y='8625' />
        <zone h='36875' id='13' name='Age wise Sales' w='31833' x='35833' y='61375' />
        <zone h='74125' id='14' name='Seasonal Sales' w='31750' x='67917' y='21500' />
        <zone forceUpdate='true' h='8000' id='15' type-v2='text' w='74917' x='15667' y='125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Customer Trend Analysis</run>
          </formatted-text>
        </zone>
        <zone h='10500' id='16' mode='checkdropdown' name='Category wise Purchases' param='[federated.09zn1g309locf510aaar104zusiz].[none:Category:nk]' type-v2='filter' values='database' w='30750' x='1833' y='11125' />
        <zone h='375' id='17' type-v2='empty' w='100000' x='-83' y='20125'>
        </zone>
        <zone h='375' id='18' type-v2='empty' w='100000' x='-83' y='8250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
